APP_NAME=Nexus
APP_ENV=production
APP_KEY=base64:I2ESHnPIteAJemMlTLOSSjVVx7sCVM4P0H3t1Is3t7U=
APP_DEBUG=false
APP_URL=https://nexus-production-c0da.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=VXUCvcOWJUYvudpZhHwJMjhgwjOnEUgY

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis.railway.internal
REDIS_PASSWORD=YLkTcfWqhUQCoymjMxdksYekpoIekBlN
REDIS_PORT=6379
REDIS_USERNAME=default

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=db285c13eabf3e888ab51a49979cfacd
AWS_SECRET_ACCESS_KEY=d1f8b4cc510f612a1867b0c1d8cc412c22f5533317273023c6bb3e97342b1ca1
AWS_DEFAULT_REGION=auto
AWS_BUCKET=nexus
AWS_URL=https://r2.picoo.link
AWS_ENDPOINT=https://4794718dbf15559cc761cf759e639fa7.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=roadrunner

TELESCOPE_ENABLED=true
TELESCOPE_LOG_LEVEL=debug

WAVESPEED_API_KEY="3263b78b091e248b11ec7053628f72e05905fff0eb247b6e87b4acd4783f1d03"
FAL_API_KEY="d9192fcd-d834-4198-b0d9-afd39865613b:2639a31f41c3b91ece702a4fecc85864"

